{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "config_a": "a from appsettings.json",
  "config_b": "b from appsettings.json"
}
